$custom-easing: cubic-bezier(1, .1, 0, 0.9)

form 
	padding: 20px
	margin: 0 auto	
	.form-group	
		position: relative
		margin-bottom: 10px
		overflow: hidden	
	input[type="text"], input[type="password"], textarea 
		width: 100%
		height: 40px
		padding: 10px 10px 10px 90px
		box-sizing: border-box
		border: 1px solid $textColor
		color: #333
		font-size: 16px
		border-radius: 3px
		transition: all 0.3s $custom-easing	
	
	textarea 
		height: auto
		min-height: 200px
		padding: 50px 10px 10px 10px	
	
	input[type="text"] + label, input[type="password"] + label, textarea + label 
		position: absolute
		top: 0
		bottom: 0
		left: 0
		height: 40px
		line-height: 40px
		font-size: 12px
		font-weight: bold
		width: 80px
		text-shadow: 0 0 2px rgba(0,0,0,0.1)
		text-align: center
		text-transform: uppercase
		letter-spacing: .05em
		color: white
		background: $mainR
		border-radius: 3px 0 0 3px
		transition: all 0.3s $custom-easing
		transform: translateZ(0) translateX(0)
	
	
	textarea + label 
		width: 100%
		border-radius: 3px 3px 0 0
	
	
	input[type="text"]:focus, input[type="password"]:focus 
		padding-left: 10px 
	
	
	textarea:focus 
		padding-top: 10px
	
	
	input[type="text"]:focus + label, input[type="password"]:focus + label 
		transform: translateZ(0) translateX(-100%)
	
	
	textarea:focus + label 
		transform: translateZ(0) translateY(-100%)
	
	
	input[type="checkbox"], input[type="radio"] 
		position: absolute
		overflow: hidden
		clip: rect(0 0 0 0)
		height: 1px
		width: 1px
		margin: -1px
		padding: 0
	
	
	input[type="radio"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $textColor
		width: 20px
		height: 20px
		border-radius: 100%
		cursor: pointer
		transition: all 0.3s $custom-easing
		&:before 
			content: ''
			position: absolute
			display: block
			height: 8px
			width: 8px
			top: 50%
			left: 50%
			background: white
			border-radius: 100%
			box-shadow: 0 0 2px 2px rgba(0,0,0,0.1)
			transition: all 0.3s $custom-easing 0.1s
			transform: translateZ(0) translate(-50%, -50%) scale(0)
		
	
	
	input[type="radio"]:checked + label 
		background: $mainR
		&:before 
			transform: translateZ(0) translate(-50%, -50%) scale(1)
		
	
	
	input[type="checkbox"] + label 
		position: relative
		display: inline-block
		overflow: hidden
		text-indent: -9999px
		background: $textColor
		width: 60px
		height: 30px
		border-radius: 100px
		cursor: pointer
		transition: all 0.3s $custom-easing
		&:before 
			content: ''
			position: absolute
			display: block
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: $mainR
			border-radius: 100px
			transition: all 0.3s $custom-easing 0.1s
			transform: translateZ(0) scale(0)		
		&:after 
			content: ''
			position: absolute
			top: 2px
			left: 2px
			display: block
			height: 26px
			width: 26px
			background: white
			border-radius: 100%
			box-shadow: 0 0 2px 1px rgba(0,0,0,0.2)
			transition: all 0.3s $custom-easing
			transform: translateZ(0) translateX(0)
		
	
	
	input[type="checkbox"]:checked + label 
		background: $mainR
		&:after 
			left: calc(100% - 28px)
			transform: translateZ(0)

	input[type="number"]
		height: 29px
		border: 1px solid $mainR
		width: 90px
		border-radius: 3px
		text-indent: 5px
		margin-bottom: 10px
			
	button 
		position: relative
		overflow: hidden
		height: 40px
		line-height: 40px
		padding: 0 20px
		font-size: 12px
		font-weight: bold
		text-shadow: 0 0 2px rgba(0,0,0,0.1)
		text-align: center
		text-transform: uppercase
		letter-spacing: .05em
		color: white
		border: none
		background: $mainR
		border-radius: 3px
		transition: all 0.3s
		border: 1px solid $mainR
		&:hover
			background-color: $white
			color: $mainR

select
	text-indent: 7px
	height: 29px
	width: 100%
	max-width: 200px
	display: block
	margin: 10px 0 0
	outline: none
	border: 1px solid $mainR
	font-size: 14px
	border-radius: 3px
	background-color: $white	
	color: $textColor
	background-image: url(../img/down.svg)
	background-position: 98% center
	background-repeat: no-repeat
	background-size: 16px
	padding-right: 32px
	cursor: pointer
	transition: all 0.3s
	-webkit-appearance: none
	-moz-appearance: none	
	text-overflow: ''
	-ms-appearance: none
	appearance: none !important
	&:focus
		background-position: 98% -32px
.range
	span
		color: $textColor
		font-size: 14px
		margin: 10px 0 5px
		display: block
		output
			color: $mainR
			font-size: 16px


		
	
