@import "bourbon"
@import "_vars.sass"
@import "_form.sass"
@import "_mixins.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here


.title
	font-family: 'RobotoRegular'
	font-weight: 100
	font-size: 35px
	margin: 20px 0 40px 0
	padding-left: 10px
	position: relative
	&:before
		position: absolute
		content: ''
		width: 1px
		height: 70px
		top: 0
		left: 0
		background-color: $black
.card
	height: 320px	
	position: relative
	overflow: hidden
	margin: 5px -10px
	&:hover .card-image			
		img
			-webkit-filter: blur(2px)				
			transform: translateX(-50%) translateY(-55%)
	.card-image
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		img
			position: absolute
			top: 50%
			left: 50%			
			min-height: 100%
			transform: translate(-50%,-50%)
			transition: all 0.3s
	&:hover .card-info
		bottom: 45px
		.description
			margin-bottom: 10px
	.card-info
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		z-index: 10
		padding: 0 10px
		transition: bottom 0.3s
		&:before
			position: absolute
			content: ''
			bottom: 0
			left: 0
			width: 100%
			height: 100%
			z-index: -1			
			@include background-image(linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.7) 100%))
		.card-name
			color: $white
			font-size: 28px
			position: relative
			line-height: 30px
			letter-spacing: 1px
			font-family: 'RobotoRegular'
			font-weight: 100
			&:before
				position: absolute
				content: ''
				left: 0px
				bottom: -6px
				width: 50px
				height: 2px
				background-color: $mainR
		.card-about
			display: block
			font-size: 12px
			margin-top: 10px
			color: $white
		.description
			font-size: 12px
			color: $white
			margin-bottom: -45px
			transition: margin 0.3s


	.card-follow
		position: absolute
		width: 100%
		height: 45px
		line-height: 45px
		text-transform: uppercase
		color: $white
		background-color: $mainR
		text-align: center
		bottom: -45px
		left: 0
		border-bottom-left-radius: 5px
		border-bottom-right-radius: 5px
		transition: bottom 0.3s
	&:hover .card-follow
		bottom: 0


.pagination 
	&.light
		ul.pagination			
			font-size: 0
			li
				border-bottom: 1px solid $mainR
				&.control
					border: none
					&:hover
						a
							box-shadow: none
				&.active,&:hover
					a	
						border: none	
						box-shadow: inset 0px -3px 0px $mainR
				a
					border: none	
					font-size: 16px
	ul.pagination
		margin-top: 20px
		text-align: center		
		li
			display: inline-block			
			a
				line-height: 45px
				width: 45px
				background-color: $white
				border: 1px solid $gray
				display: block
				text-align: center
				color: $textColor				
				transition: all 0.3s
			&.active,&:hover
				a
					border: 1px solid $mainR
					color: $mainR
.profile-wrap
	position: relative
	padding-bottom: 95px
	min-height: 320px
	.popup-slider
		position: absolute
		bottom: 0
		left: 0
		.popup-item
			display: inline-block
			width: 80px
			height: 80px
			vertical-align: top
			overflow: hidden	
			&:last-child
				position: relative
				#file-dropzone
					background-color: transparent
					position: absolute
					top: 5%
					left: 5%
					width: 90%
					height: 90%
					border: 1px solid $mainR					
					font-size: 22px
					color: $mainR
					text-align: center
					cursor: pointer
					@include border-radius(4px)	
					@include transition(box-shadow)
					&:hover
						box-shadow: 0 0 6px $gray
			img
				height: 100%
.foto
	.img-wrap
		height: 362px
.user-name
	font-family: 'RobotoRegular'
	font-weight: 100
	font-size: 25px
	max-width: 600px
	border-bottom: 1px solid #ccc
	position: relative
.setting
	font-size: 14px
	background-color: $alfa
	color: $gray
	position: absolute
	top: 8px
	right: 0
	@include transition(color 0.3s)
	&:hover
		color: $black
	i
		margin-left: 5px
.user-ifnfo
	ul
		li
			font-size: 12px
			position: relative
			&:last-child
				padding-left: 110px
				margin-top: 7px
				max-width: 600px
				padding-bottom: 5px
				border-bottom: 1px solid #ccc
				span
					&:first-child
						position: absolute
						top: 0
						left: 0
			span
				margin: 3px 5px 0 0
				display: inline-block				
				&:first-child
					color: $textColor
					min-width: 100px
				a:hover
					text-decoration: underline
// message page item start
.message-card
	background: $white
	box-shadow: 0 0 6px $gray
	margin: 0 auto 20px
	overflow: hidden
	position: relative
	font-size: 14px
	min-height: 100px
	line-height: 1.45em	
	padding-left: 100px
	@include border-radius(3px)
	@include transition(height 0.3s)
	&.inner
		padding-left: 0
		max-height: 540px
		overflow: auto
		.wrap
			position: relative
			padding-left: 80px
			margin-bottom: 25px
			min-height: 86px
			&:before
				position: absolute
				content: ""
				left: 40px
				width: 1px
				border-right: 1px solid $gray
				bottom: -22px				
				height: 25px
			&:last-child
				margin-bottom: 5px
				&:before
					display: none				
			.img-wrap
				width: 60px
				height: 60px				
			.description 
				h2
					font-size: 14px
					&:after
						height: 1px
						top: 17px
				p
					max-width: 700px
					font-size: 12px
	.img-wrap
		width: 80px
		height: 80px
		position: absolute
		top: 10px
		left: 10px
		// @include border-radius(50%)
		img
			max-width: 100px
	.details
		position: absolute
		top: 10px
		right: 10px
		li
			display: inline-block
			vertical-align: top	
			margin-bottom: 0
			padding-top: 0
			&:first-child
				padding-right: 5px
			&:last-child
				padding-left: 5px
				border-left: 1px solid $gray
	.description 
		padding: 10px
		box-sizing: border-box
		position: relative
		h2
			font-weight: 100
			font-family: 'RobotoRegular'
			color: $black
			line-height: 1em
			margin: 0 0 10px 0
			position: relative
			&:after 
				content: ""
				background: $mainR
				height: 3px
				width: 40px				
				position: absolute
				top: 25px
				left: 0
		p
			margin-bottom: 0
			max-width: 500px
		.link-wrap			
			text-align: right
			a 
				color: $mainR
				display: inline-block
				position: relative
				vertical-align: top
				min-width: 110px
				&:after 				
					content: "\f061"
					font-family: FontAwesome
					margin-left: -10px
					opacity: 0
					vertical-align: middle
					@include transition(all 0.3s)
				&:hover:after 
					margin-left: 5px
					opacity: 1
// message page item end

// Sidebar start
.card-block
	box-shadow: 0 0 6px $gray
	@include border-radius(6px)
aside
	padding: 10px
	h3
		font-family: "OpenSansBold"
		font-weight: 100
		margin: 0 0 15px
		text-align: left
		color: $textColor
	.sidebsr-item
		position: relative
		padding-left: 75px
		margin-bottom: 15px	
		&:last-child
			margin-bottom: 0	
		.img-wrap	
			position: absolute
			top: 50%
			left: 5px
			width: 60px
			height: 60px
			overflow: hidden
			@include transform (translateY(-50%))
			img
				position: absolute
				top: 50%
				left: 50%
				width: 100%
				min-height: 100%
				@include transform(translate(-50%,-50%))
		.content
			.label
				padding-top: 0
				margin-bottom: 0
				font-size: 10px
				display: block
				line-height: 10px
			h3
				margin: 0
				line-height: 20px
				font-family: "RobotoRegular"
				font-weight: 100
				a
					font-size: 12px
					color: $black
					&:hover
						text-decoration: underline

			


	
// Sidebar end

//blog card start
.blog-card
	background: $white
	box-shadow: 0 0 6px $gray
	margin: 0 auto 20px
	overflow: hidden
	position: relative
	font-size: 14px
	line-height: 1.45em	
	@include border-radius(3px)
	@include transition(height 0.3s)

	&:nth-child(odd)
		padding-left: 240px
		.img-wrap	
			left: 0
		.details 
			left: -100%
			padding-left: 30px
		&:hover 
			.details 
				left: -9px

	&:nth-child(even)
		padding-right: 240px
		.img-wrap
			right: 0
		.details 
			right: -100%
		&:hover 
			.details 
				right: -9px	
				left: inherit

	&:hover .img-wrap
		// @include transform(rotate(5deg) scale(1.3))		
	.img-wrap
		width: 200px
		height: 200px
		position: absolute
		top: 0
		@include transform(rotate(-5deg) scale(1.3))
		// @include transition(all 0.3s)
		img
			width: 100%
			min-height: auto
	.details 
		background: rgba(0, 0, 0, 0.6)
		box-sizing: border-box
		color: $white
		list-style: none
		margin: 0
		padding: 20px 15px 0
		height: 205px
		width: 240px
		position: absolute
		top: -10px
		@include transition(all 0.3s)
		@include transform(rotate(-5deg))
		> li 		
			padding: 3px 0
			@include transform(rotate(5deg))
		li:before, .tags ul:before 
			font-family: FontAwesome
			margin-right: 10px
			vertical-align: middle
		.author:before 
			content: "\f007"
		.date:before 
			content: "\f133"
		.tags ul 
			list-style: none
			margin: 0
			padding: 0
			&:before 
				content: "\f02b"
			li 
				display: inline-block
				margin-right: 3px
		a 
			color: inherit
			border-bottom: 1px dotted
			&:hover 
				color: $mainR

	.description 
		padding: 10px
		box-sizing: border-box
		position: relative
		h2
			font-weight: 100
			font-family: 'RobotoRegular'
			color: $black
			line-height: 1em
			margin: 0 0 10px 0
		h3 
			color: $gray
			font-family: 'RobotoRegular'
			font-weight: 100
			line-height: 1.2em
			text-transform: uppercase
			font-size: 1em
			font-weight: 400
			margin: 1.2% 0
		p 
			position: relative
			margin: 0
			padding-top: 20px
			&:after 
				content: ""
				background: $mainR
				height: 3px
				width: 40px				
				position: absolute
				top: 6px
				left: 0
		a 
			color: $mainR
			margin-bottom: 10px
			float: right
			&:after 				
				content: "\f061"
				font-family: FontAwesome
				margin-left: -10px
				opacity: 0
				vertical-align: middle
				@include transition(all 0.3s)
			&:hover:after 
				margin-left: 5px
				opacity: 1
//blog card end
				
//popup
.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(255,255,255, .8)
	z-index: 10000
	background-size: cover		
	.upload
		line-height: 55px
		color: $mainR
		transition: margin 0.3s
		position: relative
		&:before
			position: absolute
			content: ""
			width: 0
			height: 1px
			background-color: $mainR
			bottom: -1px
			left: 0
			transition: width 0.3s
		&:hover
			margin-left: 10px
			&:before
				width: 100%
	// .popup-content
	// 	width: 80%
	// 	height: 80%
	// 	top: 10%
	// 	left: 10%
	// 	position: absolute
	// 	text-align: center
	// 	text-align: center
	// 	img
	// 		// width: 100%			
	// 		min-height: 100%
	// 		// position: absolute
	// 		top: 0
	// 		left: 0
	.fade_out
		position: absolute
		top: 5px
		right: 5%
		width: 30px
		height: 30px
		color: $white
		line-height: 30px
		text-align: center
		font-size: 15px
		cursor: pointer
		color: $mainR
		font-weight: bold
	// .load
	// 	position: absolute
	// 	top: 5px
	// 	left: 5%

.dropzone-previews,.popup-content
	max-width: 840px
	max-height: 600px
	overflow: auto
	width: 100%
	position: absolute
	top: 50%
	left: 50%
	text-align: center
	background-color: $white
	box-shadow: 0 0 6px $gray
	padding: 40px 0 20px
	@include border-radius(6px)	
	@include transform(translate(-50%,-50%))
	&:before
		position: absolute
		content: ''
		top: 40px
		left: 5%
		width: 90%
		height: 1px
		background-color: $gray	
	li
		display: inline-block
		position: relative
		vertical-align: top
		height: 130px
		width: 130px
		padding: 5px
		overflow: hidden		
		margin: 10px
		box-shadow: 0 0 6px $gray
		@include border-radius(3px)		
		img
			// width: 100%		
			height: 100%	
		.dz-remove
			min-width: auto
			position: absolute
			top: 5px
			right: 5px
			padding: 0 6px
			height: 25px
			line-height: 25px
			background-color: $white
			color: $mainR
			border-width: 1px
			&:hover
				background-color: $mainR
				border-color: $mainR
				color: $white

		.dz-progress
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(255,255,255, .5)
			background-image: url("../img/ajax_loader.gif")
			background-position: center center
			background-size: 130px
			background-repeat: no-repeat
			z-index: -1

//Page register authoriz start
.form-wrap
	max-width: 600px
	margin: 60px auto 30px
	padding: 8px 10px
	box-shadow: 0 0 6px $gray
	text-align: center
	@include border-radius(6px)
	&.messege
		max-width: 100%
		margin: 0
		#messege
			text-align: right
			label
				font-size: 16px
		.col-md-4
			min-height: 315px
			text-align: left
			.btn.full
				position: absolute
				bottom: 20px
				left: 15px
				width: auto
				height: 49px
				line-height: 49px
				display: initial
	.wrap
		padding: 20px
	.label
		display: block
		margin-bottom: 30px
	form
		.form-group
			margin-bottom: 20px
			.label
				margin-bottom: 0				
		input,button,label
			height: 49px!important
			line-height: 49px!important

	h3,h4
		font-family: 'RobotoRegular'
		font-weight: 100
	.google-authorize
		font-size: 22px
		width: 80px
		text-align: center
		color: $white
		background-color: $mainR
		display: inline-block
		padding: 7px 20px
		border: 1px solid $mainR
		@include border-radius(6px)
		@include transition(all 0.3s)
		&:hover
			background-color: $white
			color: $mainR
	.wrap.left
		h4
			line-height: 49px
//Page register authoriz end

// inner-page-wrap start
.inner-page-wrap
	max-width: 800px
	margin: 0 auto
	padding: 20px
	color: $black
	font-size: 14px
	h3,h2,h1
		font-size: 20px
		color: $textColor
	blockquote
		font-style: italic
		color: $textColor
		padding: 10px 0
		border-top: 1px solid $grayLight
		border-bottom: 1px solid $grayLight


	

// inner-page-wrap end


footer 
	background-color: $mainB
	min-height: 50px	
	color: $white		
	position: absolute
	margin-top: 40px
	bottom: 0
	left: 0
	width: 100%
	.bottom-nav 
		background: #3ba6d6
		position: absolute
		width: 100%
		bottom: 50px
		padding-bottom: 12px
		a
			color: $white
		.nav		
			text-align: right
			li
				margin-top: 10px
				margin-right: 15px
				display: inline-block
				a
					display: block
					line-height: 52px
					&:hover
						text-decoration: underline
	.copy 
		position: absolute
		min-height: 50px
		bottom: 0
		left: 0
		width: 100%
		line-height: 50px
		a
			color: $white
			&:hover
				text-decoration: underline
		.dev 
			position: absolute
			right: 0
			bottom: -45px
			width: 150px
			height: 40px
			padding-left: 24px
			background-image: url(../img/copy.png)
			background-repeat: no-repeat
			background-position: center left
			line-height: 14px!important
			background-size: 20px
			font-size: 10px
			padding-top: 5px
			span 
				display: block

//Page 404 start
main.error
	min-height: 600px
	svg
		position: absolute
		top: 50%
		left: 50%
		margin-top: -250px
		margin-left: -400px	
	.message-box 
		height: 200px
		width: 380px
		position: absolute
		top: 50%
		left: 50%
		margin-top: -100px
		margin-left: 50px
		color: $mainR		
		font-weight: 300
		h1 
			font-size: 60px
			line-height: 46px
			margin-bottom: 40px
	#Polygon-1,
	#Polygon-2, 
	#Polygon-3, 
	#Polygon-4,
	#Polygon-4, 
	#Polygon-5 
		animation: float 1s infinite ease-in-out alternate
	#Polygon-2 
		animation-delay: .2s 
	#Polygon-3 
		animation-delay: .4s 
	#Polygon-4 
		animation-delay: .6s 
	#Polygon-5 
		animation-delay: .8s 

@keyframes float 
	100% 
		@include transform(translateY(20px))
	


	

//Page 404 end

//ALWAYS END
@import "media"
